<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo- element
            >  = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: rgb(18, 18, 73);
            text-decoration: underline;
        }
        .especial{
            background-color: antiquewhite;
        }
        .especial::before {
            content: '-';
        }
        .especial::after {
            content: '-';
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do Github</a> </li>
        <li ><a href="https://yoytube.com/cursoemvideo"class="especial">Canal do youtube</a> </li>
        <li><a href="https://www.cusoemvideo.com">Site do CursoemVideo</a> </li>
    </ul>
</body>
</html>