<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        /* shorthard-background 
        color > image > position > repeat > size(nao f) > attachment */
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nisi ullam praesentium libero nemo ad optio. Dicta aspernatur vitae eligendi. Fuga laudantium incidunt provident similique qui ex labore necessitatibus culpa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, incidunt similique. Aliquam commodi, itaque, animi dolorum cum voluptas optio, quam iure quaerat quia ad. Consectetur in cupiditate nihil laboriosam quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus minima accusantium, temporibus nihil quas alias similique saepe! Fugit libero assumenda magnam iste, ratione esse suscipit itaque tempore animi iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia magnam aspernatur neque placeat, non laborum dignissimos, suscipit veritatis cum illum autem. Quae fugit perspiciatis maxime esse quas ad, dignissimos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum error non labore adipisci veniam tempore maxime autem? Vero voluptas cum non at. Praesentium delectus deleniti aliquid fugiat. Exercitationem, necessitatibus odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nisi ullam praesentium libero nemo ad optio. Dicta aspernatur vitae eligendi. Fuga laudantium incidunt provident similique qui ex labore necessitatibus culpa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, incidunt similique. Aliquam commodi, itaque, animi dolorum cum voluptas optio, quam iure quaerat quia ad. Consectetur in cupiditate nihil laboriosam quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus minima accusantium, temporibus nihil quas alias similique saepe! Fugit libero assumenda magnam iste, ratione esse suscipit itaque tempore animi iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia magnam aspernatur neque placeat, non laborum dignissimos, suscipit veritatis cum illum autem. Quae fugit perspiciatis maxime esse quas ad, dignissimos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum error non labore adipisci veniam tempore maxime autem? Vero voluptas cum non at. Praesentium delectus deleniti aliquid fugiat. Exercitationem, necessitatibus odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nisi ullam praesentium libero nemo ad optio. Dicta aspernatur vitae eligendi. Fuga laudantium incidunt provident similique qui ex labore necessitatibus culpa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, incidunt similique. Aliquam commodi, itaque, animi dolorum cum voluptas optio, quam iure quaerat quia ad. Consectetur in cupiditate nihil laboriosam quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus minima accusantium, temporibus nihil quas alias similique saepe! Fugit libero assumenda magnam iste, ratione esse suscipit itaque tempore animi iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia magnam aspernatur neque placeat, non laborum dignissimos, suscipit veritatis cum illum autem. Quae fugit perspiciatis maxime esse quas ad, dignissimos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum error non labore adipisci veniam tempore maxime autem? Vero voluptas cum non at. Praesentium delectus deleniti aliquid fugiat. Exercitationem, necessitatibus odit.</p>
    </main>
</body>
</html>