<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
            background-color: antiquewhite;
            display: flex;
            flex-flow:row nowrap;
        }
        div.conteiner{
            border: 1px solid black;
            background-color: rgb(98, 116, 133);
            text-align: center;
            flex-basis: 200px;
        }

        div#cxa{
            /*flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 150px;*/
            flex: 0 0 150px;
        }
        div#cxb{
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto*/
            flex: initial;
        }
        div#cxc{
            /*flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;*/
            flex: none;
        }
        div#cxd{
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;*/
            flex: auto;
        }
        div#cxe{
            /*flex-grow: 3;
            flex-shrink: 1;
            flex-basis: auto;*/
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div  class="conteiner" id="cxa">A</div>
        <div  class="conteiner" id="cxb">B</div>
        <div  class="conteiner" id="cxc">C</div>
        <div  class="conteiner" id="cxd">D</div>
        <div  class="conteiner" id="cxe">E</div>

    </div>
</body>
</html>