<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*div#are{
            background-color:beige;
            height: 150px;
            display: flex;            
            flex-flow: row nowrap;
            justify-content: space-between;
        }*/
        div.conteiner{
            background-color: antiquewhite;
            display: flex;
            height: 150px;
            flex-flow: row-reverse nowrap;
            justify-content: space-between;
        }
        div.item{
            border: 1px solid black;
            background-color: rgb(98, 116, 133);
            text-align: center;
            flex-basis: 180px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">teste</div>
        <div class="item">C</div>
        <div class="item">teste</div>
    </div>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">teste</div>
        <div class="item">C</div>
        <div class="item">teste</div>
    </div> 
    
</body>
</html>