<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: lightcoral;
        }
        main{
            background-color: lightpink;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;

        }
        section{
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>