<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            padding: 10px 10px 10px 10px;
            
            border: 10px solid black;

            margin: 10px; 
        }
        a {
            border: 10px;
            border-color: aqua;
            border-width: 10px;
            border-style: solid;

            padding-top: 11px;
            padding-right: 12px;
            padding-left: 13px;
            padding-bottom: 14px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem são um exemplo de box-level, mas os <a href="#">links sao exemplo de caixas inline-level</a>, vamos ver como tudo isso funciona</p>
</body>
</html>