<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
            background-color: antiquewhite;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item{
            border: 1px solid black;
            background-color: rgb(98, 116, 133);
            text-align: center;
            padding: 40px;

        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
            align-self: flex-end;
        }
        div#i3 {
            align-self: center;
        }
        div#i4 {
        }
        div#i5 {
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>